css组接口说明：

1. 每个页面需在head标签内包含如下css和js脚本：
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="interface.js"></script>
	<script type="text/javascript" src="main.js"></script>
	
2. 在 topbar 和 wiki-content 层之间需增加一导航层：<div id="navegation">

3. wiki-content层需要添加样式属性'groupWrapper'：<div id='wiki-content'class="groupWrapper">

4. 各个模块所在div层格式：
   每个模块为一div层，每个模块内包含两个div层： 
   <div class="itemHeader"> ：显示模块标题  
   <div class="itemContent">：显示模块内容 
	 
	 
具体使用样例大家可以看wiki-demo-2.0里的wiki-1.html 
	 

2009.12.30 --kk

------------------------------------------------------------------



1. 完善了所有页面的css，均写在index.css里面

2. 除了3个wiki页面，其余页面的item似乎不需要拖拽，所以我新写了一个其余页面item的css类，
   包括"items"、"header"、"content"三个类，分别表示一个item元素以及其标题和内容区域，
   使用样例见css-all_and_demo-all文件夹下的页面源代码



2010.1.6 --kk

------------------------------------------------------------------
